FLASK_APP=project/__init__.py
FLASK_ENV=production
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_USER=flask
POSTGRES_PASSWORD=password
POSTGRES_DB=db_prod

FLOWER_USER=flask
FLOWER_PASSWORD=password
